# Simuvirtu

./: README.md  Simuvirtu.sln
src/Gateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/AnalyzerService/: main.py  requirements.txt
src/Services/AnalyzerService/auth/: auth.py
src/Services/AnalyzerService/routers/: crypto_router.py  signal_router.py
src/Services/AnalyzerService/services/: crypto_service.py  signals_service.py
src/Services/Simuvirtu/: Dockerfile  Program.cs  Simuvirtu.csproj  Simuvirtu.http  appsettings.Development.json  appsettings.json
src/Services/Simuvirtu/Controllers/: AccountController.cs  BaseController.cs  CryptoController.cs  PortfolioController.cs
src/Services/Simuvirtu/Data/: ApplicationDbContext.cs
src/Services/Simuvirtu/Dtos/: AddMoney.cs  LoginDto.cs  NewUserDto.cs  TradeAsset.cs  UserCreate.cs
src/Services/Simuvirtu/Interfaces/: ICryptoService.cs  IPortfolioService.cs  ITokenService.cs  IUnitOfWork.cs
src/Services/Simuvirtu/Middlewares/: RequestLoggingMiddleware.cs
src/Services/Simuvirtu/Migrations/: 20250704175130_InitialMigration.Designer.cs  20250704175130_InitialMigration.cs  20250707135430_SeedRoles.Designer.cs  20250707135430_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Simuvirtu/Models/: AppUser.cs  Asset.cs  Portfolio.cs  Transaction.cs
src/Services/Simuvirtu/Properties/: launchSettings.json
src/Services/Simuvirtu/Services/: CryptoService.cs  PortfolioService.cs  TokenService.cs
src/Services/Simuvirtu/UnitOfWorks/: UnitOfWork.cs
